<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="RUBI rubi РУБИ руби ответы 2024 на егэ огэ впр пробники и т.д.">
<meta name="robots" content="index,follow">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="author" lang="ru" content="RUBI">
<title>RUBI - ОТВЕТЫ 2024</title>
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js" integrity="sha512-lOrm9FgT1LKOJRUXF3tp6QaMorJftUjowOWiDcG5GFZ/q7ukof19V0HKx/GWzXCdt9zYju3/KhBNdCLzK8b90Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css" integrity="sha512-NXUhxhkDgZYOMjaIgd89zF2w51Mub53Ru3zCNp5LTlEzMbNNAjTjDbpURYGS5Mop2cU4b7re1nOIucsVlrx9fA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>

<div id="app">
<div id="body">

<nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="index.html" class="logo">RUBI</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="index.html">Главная</a></li>
        <li><a href="faq.html">FAQ</a></li>
	    <li><a href="#">Гарантии</a></li>
        <li><a href="#">Отзывы</a></li>
      </ul>

      <div class="profile-btn">
      <div class="profile-button">
      <div class="profile-button-content">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g fill="#000"><path d="M12 11.796c2.719 0 4.923-2.193 4.923-4.898S14.72 2 12 2 7.077 4.193 7.077 6.898 9.28 11.796 12 11.796zM14.564 13.837H9.436C6.462 13.837 4 16.286 4 19.245c0 .714.308 1.327.923 1.633C5.846 21.388 7.897 22 12 22s6.154-.612 7.077-1.122A1.93 1.93 0 0 0 20 19.245c0-3.061-2.461-5.408-5.436-5.408z" fill="#ffffff" data-original="#000000" class=""></path></g></g></svg>
	  </div>
	  </div>
	  </div>
	  
	  
</nav>

<div class="body-content">


<div class="dashboard-header">
<span class="dashboard-title">Материалы</span>
<div class="dashboard-desc">
<a href="index.html">Главная</a> / Материалы
</div>
</div>

<div class="dashboard-card">
<div class="dashboard-card-header">
<span class="dashboard-card-title">Список материалов</span>
</div>
<div class="dashboard-card-body">

<div class="table-responsive">
<table id="data-table" class="card-table">
<thead class="border-top"><tr>
<th class="bg-transparent border-bottom-0 relative">ID<!----></th>
<th class="bg-transparent border-bottom-0 relative" style="width: 40%;">Название<!----></th>
<th class="bg-transparent border-bottom-0 relative" style="width: 15%;">Статус<!----></th>
<th class="bg-transparent border-bottom-0 relative" style="width: 40%;">Файл<!----></th>
<th class="bg-transparent border-bottom-0 relative table-hidden" >Дата<!----></th>
</tr>
</thead>
<tbody>
<!-- td-wait--><!-- td-suc-->
<tr class="td-items">
<td>1</td>
<td>ГОТОВЫЕ ИС 2023-24</td>
<td class="td-suc">Проверено</td>
<td><a href="#" class="btn-download">Скачать</a></td>
<td>03.06.2023</td>
</tr>
<tr class="td-items">
<td>2</td>
<td>КИМЫ ЕГЭ 23 РЕГИОН МАТ. ПРОФИЛЬ</td>
<td class="td-suc">Проверенно</td>
<td><a href="#" class="btn-download">Скачать</a></td>
<td>01.06.2023</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>

<div class="vfm--inset pm">
<div class="vfm--inset-overlay">
</div>
<div class="vfm--inset-body">
<div class="vfm--inset-modal">
<div class="box-modal">
<div class="box-modal_close pm_close">
<svg data-v-004d385e="" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true" role="img" class="modal-content__header__row__cell__overlay icon icon-close-thin sm" icon="close-thin"><path fill="#99A2AD" d="M9.5.5a.707.707 0 00-1 0L5 4 1.5.5a.707.707 0 00-1 1L4 5 .5 8.5a.707.707 0 001 1L5 6l3.5 3.5a.707.707 0 001-1L6 5l3.5-3.5a.707.707 0 000-1z"></path></svg>
</div>
<div class="box-modal_title profile--title">
Профиль
</div>
<div class="box-modal_body">

<div class="box-modal_body-title login--title">
Логин
</div>

<div class="box-modal_input">
<input required="" type="text" value="Владимир" readonly="">
</div>


<div class="box-modal_body-title password--title">
Пароль
</div>

<div class="box-modal_input">
<input required="" type="password" value="123123123123" readonly="">
</div>

<div class="profile-content-top">

<button class="logout-btn" type="button">
Выйти
</button>

</div>

</div>
</div>
</div>
</div>
</div>

</div>
</div>

<script src="js/app.js"></script>

</body>
</html>