@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&family=Roboto+Condensed&display=swap');

@font-face {
    src: url("https://media.uprock.school/fonts/Ermilov/Ermilov-bold.otf");
    font-family: "ermilov";
}

* {
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    outline: 0;
    padding: 0;
}

a {
    text-decoration: none
}

button,input,textarea {
    border: none;
    outline: none!important
}

body,html {
    background-color: #d7d7d7;
    height: 100%
}

body.stops {
    overflow: hidden;
}

#body{
	position: relative;
    width: 100%;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  background: #0041f3;
  z-index: 999;
}
.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}
.nav {
  justify-content: space-between;
  user-select: none;
}
a {
  color: #fff;
  text-decoration: none;
}
.nav .logo {
  font-size: 35px;
  font-family: "ermilov";
  font-weight: 500;
  text-shadow: 2px 2px 4px #454545;
}
.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}
.nav .nav-links a {
  transition: all 0.2s linear;
}
.nav.openSearch .nav-links a {
  opacity: 0;
  pointer-events: none;
}
.nav .wallet {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  white-space: nowrap;
  cursor: pointer;
}
.wallet_balance{
	align-items: center;
    color: #fff;
    display: flex;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 1px;
	opacity: 0.8;
}
.wallet_balance svg{
	margin-left: 3px;
	width: 15px;
	height: 15px;
	fill: #fff;
	font-size: inherit;
}
.wallet_amount{
	align-items: center;
    color: #fff;
    display: flex;
    font-size: 16px;
    justify-content: center;
    line-height: 22px;
}
.wallet_amount span{
	margin-left: 3px;
}
.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

/* responsive */
@media screen and (max-width: 1160px) {
  .nav {
    padding: 15px 100px;
  }
  .nav .search-box {
    right: 150px;
  }
}
@media screen and (max-width: 950px) {
  .nav {
    padding: 15px 50px;
  }
  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }
}
@media screen and (max-width: 768px) {
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav {
    padding: 15px 20px;
	height: 55px;
  }
  .nav .logo {
    font-size: 20px;
  }
  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #11101d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }
  .nav.openNav .nav-links {
    left: 0;
  }
  .nav .navOpenBtn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .wallet_balance {
	  font-size: 10px;
	  margin-bottom: 0;
	  margin-top: 5px;
  }
  .wallet_amount {
	  font-size: 13px;
	  margin-top: -5px;
  }
  .panels-main {
	  display: block!important;
  }
  .main-panel:last-child {
    margin-top: -75px!important;
	margin-left: 0!important;
	width: 100%;
	height: 100%;
}
}

.profile-btn{
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    white-space: nowrap;
    cursor: pointer;
}

.profile-button{
	padding: 0;
    min-width: 50px;
    height: 50px;
    border-radius: 8px;
    font-size: 12px;
    background-color: #1a00a7;
}

.profile-button-content{
	-webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-transition: all .2s;
    transition: all .2s;
    width: 100%;
}

.profile-button-content svg{
	display: inline;
    vertical-align: middle;
	width: 2em;
	height: 2em;
	fill: #fff;
}

@media screen and (max-width: 768px){
	.profile-button{
		min-width: 30px;
		height: 30px;
	}
	.profile-button-content svg{
	width: 1em;
	height: 1em;
}
}

.body-content{
	padding: 40px;
	margin-top: 80px;
}

body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #090d18;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #222d4d;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid #090d18;  /* creates padding around scroll thumb */
}

.banner_2{
	display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
	width: 100%;
	background: #fff;
	border-radius: 7px;
	padding: 25px;
	position: relative;
	min-height: 275px;
}

.banner_2-icon svg{
	position: absolute;
    z-index: 200;
    width: 303px;
    height: 256px;
    right: 2.5%;
    top: 8px;
}

.banner_2-title{
	position: relative;
    font-size: 30px;
    font-weight: 900;
	margin-top: 20px;
	padding-left: 50px;
    line-height: 1.25;
    color: #070c19;
	font-family: "ermilov";
	display: block;
	text-shadow: 2px 2px 4px #4545451c;
}

.banner_2-title span{
	position: relative;
    font-size: 13px;
	display: block;
    font-weight: 900;
	margin-top: 10px;
	max-width: 700px;
    line-height: 25px;
    opacity: .7;
	text-shadow: 2px 2px 4px #fff;
}

.invest--btn-banner{
	max-width: 250px;
	width: 100%;
	margin-top: 15px;
	width: 100%;
	border-radius: 7px;
	background: #4c2ded;
	color: #fff;
	padding: 12px;
	cursor: pointer;
	border: 2px solid #4c2ded;
	transition: .3s;
	user-select: none;
}

.invest--btn-banner:hover{
	background: #fff;
	color: #4c2ded;
}

@media (max-width: 1150px){
	.banner_2-icon svg{
		top: 4%;
    right: 50%;
	width: 151px;
	height: 128px;
    transform: translateX(50%);
}
	.banner_2-title{
		margin-top: 110px;
    padding-left: 0;
    text-align: center;
    font-size: 20px;
}
.banner_2-title span {
	font-size: 10px;
	line-height: 15px;
	top: -5px;
}
.invest--btn-banner {
	height: 30px;
	font-size: 11px;
}
.invest--btn-banner p{
	    margin-top: -4.5px;
}
}


.vfm--inset.open{
	opacity: 1;
	pointer-events: auto;
	transition: .3s;
}

.vfm--inset{
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	z-index: 9999;
	position: fixed;
	opacity: 0;
	pointer-events: none;
	transition: .3s;
}

.vfm--inset-overlay{
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	z-index: 9999;
	position: fixed;
	background-color: #0009!important;
}

.vfm--inset-body{
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	z-index: 99999999;
	position: fixed;
	align-items: center;
    display: flex;
    justify-content: center;
    overflow: auto;
    padding: 5px;
}

.vfm--inset-modal{
	max-height: 90vh;
    max-width: 100%;
}

.box-modal{
	background: #fff;
    border-radius: 12px;
    color: #3c3c3c;
    padding: 20px;
    position: relative;
    width: 400px;
}

.box-modal_close{
	cursor: pointer;
    position: absolute;
    right: 20px;
    z-index: 1;
	-webkit-box-align: start;
    align-items: flex-start;
    font-size: 20px;
    display: -webkit-box;
    display: flex;
}

.box-modal_close svg{
	width: 1em;
	height: 1em;
	align-self: flex-end;
    margin-left: 9px;
    background-color: #edf0f7;
    font-size: 24px;
    padding: 7px;
    border-radius: 6px;
}

.box-modal_title{
	display: inline-block;
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
}

.box-modal_input{
	background-color: #f0f4ff;
    border-radius: 10px;
    height: 45px;
	position: relative;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
	-webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
	margin-bottom: 10px;
}
.box-modal_input input{
	background-color: #f0f4ff;
    color: rgba(7,12,25,.8);
    padding: 0 15px;
	position: relative;
	align-items: center;
}

.box-modal_body-title{
	margin-bottom: 10px;
	font-size: 13px;
	font-weight: 600;
}

@media (max-width: 600px){
body .box-modal {
	max-width: 300px;
}
.nav .nav-links a {
	font-size: 13px;
}
}

.logout-btn{
	width: 100%;
	border-radius: 7px;
	color: #fff;
	font-size: 13px;
	background: linear-gradient(225deg,#FF485E -7.8%,#FF0012 100%);
	padding: 10px;
	text-align: center;
	cursor: pointer;
	user-select: none;
}

.danger-block{
	width: 100%;
	border-radius: 7px;
	color: #fff;
	font-size: 13px;
	background: linear-gradient(225deg,#b10216 -7.8%,#8d000a 100%);
	padding: 10px;
	text-align: center;
	user-select: none;
}

@media screen and (max-width: 768px){
	.danger-block{
		font-size: 11px;
}
.body-content{
	padding: 10px;
	margin-top: 55px;
}
}

.payed-btn{
	cursor: default;
	pointer-events: none;
	opacity: .7;
}

.noty_theme__mint.noty_type__error {
    background: #ea3e3e!important;
	border-radius: 7px!important;
	z-index: 999999999;
}

#noty_layout__bottomRight{
	z-index: 999999999;
}

.Banner_index{
	position: relative;
    padding-left: 120px;
    min-height: 300px;
    z-index: 0;
	background-image: linear-gradient(79deg,#4c2ded -8%,#3715e6 93%);
	border-radius: 7px;
	margin-bottom: 20px;
}

.b1{
	top: -50px;
    left: 8px;
    max-width: 478px;
    max-height: 468px;
	user-select: none;
    position: absolute;
    pointer-events: none;
}

.b2{
	right: 60px;
    top: 20px;
    max-width: 180px;
    opacity: 0.8;
    max-height: 406px;
    transform: rotate(4deg);
    z-index: -1;
    user-select: none;
    position: absolute;
    pointer-events: none;
}

.b3{
	top: 50px;
    right: 250px;
    max-width: 128px;
    opacity: .7;
    max-height: 147px;
    filter: blur(2px);
    transform: rotate(-5deg);
    z-index: -1;
    user-select: none;
    position: absolute;
    pointer-events: none;
}

.b4{
	right: 230px;
	opacity: .7;
    bottom: 11px;
    max-width: 103px;
    max-height: 85px;
    z-index: -1;
    user-select: none;
    position: absolute;
    filter: blur(2px);
    transform: rotate(-10deg);
    pointer-events: none;
}

.b5{
	top: 20px;
    right: 64px;
	filter: blur(2px);
    transform: rotate(10deg);
    max-width: 52px;
    max-height: 42px;
    z-index: -1;
	user-select: none;
    position: absolute;
    pointer-events: none;
}

.b6{
	right: 0;
    bottom: 6px;
	filter: blur(2px);
    max-width: 83px;
    max-height: 83px;
    z-index: -1;
    user-select: none;
	right: 45px;
	transform: rotate(10deg);
    position: absolute;
    pointer-events: none;
}

.b7{
	top: -24px;
    right: 380px;
    opacity: .5;
    filter: blur(2px);
    max-width: 48px;
    max-height: 39px;
    z-index: -1;
	user-select: none;
    position: absolute;
    pointer-events: none;
}

.Banner_title{
	position: relative;
    max-width: 320px;
    font-family: "ermilov";
	top: 90px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -.3px;
    text-transform: uppercase;
    color: #f3f3f3;
}

.Banner_desc{
	position: relative;
    max-width: 318px;
    margin-top: 100px;
    font-size: 13px;
    line-height: 25px;
    letter-spacing: -.3px;
    color: #f3f3f3;
}

@media screen and (max-width: 768px){
	.Banner_index{
		min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
	padding-left: 0;
}
    .b2{
		top: 20px;
    right: 50%;
    transform: translateX(50%);
    max-width: 159px;
    max-height: 292px;
}
.b3 {
	top: 45px;
    left: 1.75%;
    transform: rotate(5deg);
    max-width: 99px;
    max-height: 114px;
}
.b4{
	top: 200px;
    right: auto;
    bottom: auto;
    left: 25px;
    max-width: 74px;
    max-height: 61px;
}
.b6{
	top: 160px;
    right: 5px;
    bottom: auto;
}
.Banner_title {
	text-align: center;
    top: 60px;
	font-size: 27px;
}
.Banner_desc {
	text-align: center;
	top: -35px;
	font-size: 11px;
}
.Wallet_link span{
	font-size: 10px;
}
}

.dashboard-header{
	align-items: center;
}

.dashboard-title{
	font-size: 22px;
	color: #000;
	margin-bottom: 20px;
	font-family: "ermilov";
}
.dashboard-desc a{
	color: #818181;
}

.dashboard-desc{
	color: #000;
	margin-top: 5px;
	user-select: none;
	font-size: 14px;
}

.dashboard-header{
	background: #fff;
	border-radius: 7px;
	padding: 20px;
	margin-bottom: 15px;
	border: 2px solid #c3c2c2;
}

.dashboard-card{
	position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
	display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
	padding: 20px;
    border: 2px solid #c3c2c2;
    background-clip: border-box;
    border-radius: 5px;
}

.dashboard-card-header{
	display: flex;
    align-items: center;
    margin-bottom: 0;
    background-color: transparenrt;
    border-bottom: 1px solid #eaedf1;
}

.dashboard-card-title{
	width: 100%;
	font-size: 1em;
	margin-bottom: 10px;
}

.table-responsive{
	display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.card-table{
	display: table;
}

.border-top {
    border-top: 1px solid #eaedf1!important;
	user-select: none;
}

.table>:not(:last-child)>:last-child>* {
    border-bottom-color: #eaedf1;
}

thead th {
    border-top: 0;
    padding: 0.75rem;
	color: #2e3138;
	width: 100%;
    text-transform: uppercase;
    font-size: .875rem;
	border: 1px solid #eaedf1;
	text-align: inherit;
	-webkit-transition: none!important;
	border-top: 0;
    padding: 0.75rem;
	position: relative;
}

thead th:first-child{
	width: 10%;
}

.td-items td{
	padding: 0.75rem;
	border: 1px solid #eaedf1;
}

.td-items td a{
	color: #1a00a7;
}

.td-wait{
	color: #f17a00;
}

.td-suc{
	color: #04f100;
}

@media(max-width: 768px){
	.table-responsive{
		font-size: 11px;
	}
	thead th {
		font-size: 11px;
	}
	.dashboard-title {
    font-size: 15px;
	}
	.dashboard-desc {
    margin-top: 2px;
    font-size: 10px;
}
}